# Database Configuration
POSTGRES_USER=barecms_user
POSTGRES_PASSWORD=barecms_password
POSTGRES_DB=barecms

DATABASE_URL=postgresql://barecms_user:barecms_password@postgres:5432/barecms

# JWT Configuration
# openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key

# Server Configuration
PORT=8080
ENV=dev
